{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebAPI.Console.Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      //"args": ["--launch-profile", "WebAPI.Console.Development"],
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5278"
    },
    "WebAPI.Console.Staging": {
      "commandName": "Project",
      "launchUrl": "swagger",
      //"args": ["--launch-profile", "WebAPI.Console.Staging"],
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5278"
    },
    "WebAPI.Console.Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      //"args": ["--launch-profile", "WebAPI.Console.Production"],
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5278"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60805",
      "sslPort": 44366
    }
  }
}